# sendgrid-service

./: .gitignore  pom.xml
src/main/java/com/flexicore/sendgrid/config/: AsyncSupport.java  SendGridAsyncSupport.java  SendGridConfig.java
src/main/java/com/flexicore/sendgrid/dao/: DynamicTemplateData.java  From.java  Personalization.java  SendMailRequest.java  Template.java  Templates.java  To.java
src/main/java/com/flexicore/sendgrid/data/: SendGridServerRepository.java  SendGridTemplateRepository.java
src/main/java/com/flexicore/sendgrid/forgot/password/request/: ResetPasswordRequest.java
src/main/java/com/flexicore/sendgrid/forgot/password/response/: ResetPasswordResponse.java
src/main/java/com/flexicore/sendgrid/forgot/password/rest/: ResetPasswordRESTService.java
src/main/java/com/flexicore/sendgrid/forgot/password/service/: ResetPasswordService.java
src/main/java/com/flexicore/sendgrid/invokers/: SendGridMailInvoker.java  SendGridServerInvoker.java  SendGridTemplateInvoker.java
src/main/java/com/flexicore/sendgrid/model/: ImportTemplatesRequest.java  SendGridServerFiltering.java  SendGridTemplateFiltering.java  SendMailRequest.java
src/main/java/com/flexicore/sendgrid/request/: SendGridServerCreate.java  SendGridServerUpdate.java  SendGridTemplateCreate.java  SendGridTemplateUpdate.java
src/main/java/com/flexicore/sendgrid/response/: ImportTemplatesResponse.java  SendMailResponse.java
src/main/java/com/flexicore/sendgrid/rest/: SendGridServerRESTService.java  SendGridTemplateRESTService.java
src/main/java/com/flexicore/sendgrid/service/: SendGridServerService.java  SendGridService.java  SendGridTemplateService.java
